# OutlookCalendarMetrics

./: .gitignore  LICENSE  README.md  README.url  build.number  build.xml
res/css/: application.css  uitest.css
res/fxml/: MainView.fxml  UITest.fxml
src/com/edenrump/: CalendarMetrics.java  CalendarTester.java
src/com/edenrump/comms/: Clipper.java  Launcher.java  Mailer.java
src/com/edenrump/config/: Defaults.java  WindowsColumnHeaders.java
src/com/edenrump/controllers/: MainViewController.java
src/com/edenrump/loaders/: CSVUtils.java
src/com/edenrump/models/: MetricsCalculator.java  Table.java  TableRow.java
src/com/edenrump/models/data/: MetricBlock.java  Table.java  TableRow.java
src/com/edenrump/models/time/: Calendar.java  CalendarEvent.java  CalendarUtils.java
src/com/edenrump/tests/: CalendarTester.java  UITest.java  UITestController.java
src/com/edenrump/ui/: MetricsContainer.java  ToastContainer.java
src/com/edenrump/util/: CalendarUtils.java
