<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import com.edenrump.ui.ToastContainer?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" stylesheets="@../css/application.css"
            styleClass="shadow-pane"
            xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="500.0" prefWidth="800.0"
            fx:controller="com.edenrump.controllers.MainViewController">
    <center>
        <VBox styleClass="background-pane" spacing="10" fx:id="dragTarget">
            <HBox alignment="CENTER">
                <padding>
                    <Insets left="5" right="5"/>
                </padding>
                <HBox spacing="10" id="left-icons" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
                    <Button fx:id="fileButton" styleClass="file-button" onAction="#handleOpenFileButtonClicked"/>
                    <Button styleClass="email-button"/>
                    <Button styleClass="image-button" onAction="#handleSaveImageButtonClicked"/>
                </HBox>
                <Label styleClass="title-text" text="Outlook Metrics"/>
                <HBox spacing="10" id="right-icons" HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
                    <Button styleClass="settings-button"/>
                    <Button styleClass="git-button" onAction="#handleLaunchGithubWebsiteButtonClicked"/>
                    <Button styleClass="exit-button" onAction="#handleExitButtonClicked"/>
                </HBox>
            </HBox>
            <StackPane fx:id="contentContainer" VBox.vgrow="ALWAYS" onMouseClicked="#handleContentPaneClicked">
            </StackPane>
        </VBox>
    </center>
</BorderPane>
