<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            stylesheets="@../css/uitest.css"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.edenrump.tests.UITestController"
            styleClass="background-pane"
            prefHeight="300.0" prefWidth="500.0">

</BorderPane>
